#Qt绘制形状不规则窗口（一） --> thumbnail
#拖拽之路（原生之初一）：自定义QListWidget实现美观的拖拽样式 --> TestListWidget1
#拖拽之路（原生之初二）：自定义QListView实现美观的拖拽样式
#拖拽之路（一）：自定义QListWidget实现美观的拖拽样式（拖拽即选中）
#拖拽之路（二）：自定义QListWidget实现美观的拖拽样式（拖拽不影响选中）
#拖拽之路（三）：自定义QListView实现美观的拖拽样式（拖拽即选中）
#拖拽之路（四）：自定义QListView实现美观的拖拽样式（拖拽不影响选中）
#拖拽之路（五）：自定义QListWidget实现美观的拖拽样式（拖拽不影响选中 + doAutoScroll）
#————————————————
#版权声明：本文为CSDN博主「hanjialeOK」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
#原文链接：https://blog.csdn.net/weixin_43742643/article/details/100556600

TEMPLATE = subdirs

SUBDIRS += \
    TestListWidget1
